

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据结构单链表面试题（新浪 、百度、腾讯）单链表的常见面试题有如下   1.求单链表中节点的个数 2.找查单链表中倒数第k个节点 3.但链表的反转 4.从尾到头打印单链表 5.合并两个有序的链表，合并之后的链表依然有序   ③单链表的反装思路理解  1.先定义一个节点reverseHead &#x3D; new HeroNode（）； 2.从头到尾遍历原来的链表，每遍历一个节点，就将其取出，并放在">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构单链表面试题（新浪 、百度、腾讯）单链表的常见面试题有如下   1.求单链表中节点的个数 2.找查单链表中倒数第k个节点 3.但链表的反转 4.从尾到头打印单链表 5.合并两个有序的链表，合并之后的链表依然有序   ③单链表的反装思路理解  1.先定义一个节点reverseHead &#x3D; new HeroNode（）； 2.从头到尾遍历原来的链表，每遍历一个节点，就将其取出，并放在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-17T11:23:19.955Z">
<meta property="article:modified_time" content="2022-06-16T08:53:21.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-17 19:23" pubdate>
          June 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h3 id="单链表面试题（新浪-、百度、腾讯）"><a href="#单链表面试题（新浪-、百度、腾讯）" class="headerlink" title="单链表面试题（新浪 、百度、腾讯）"></a>单链表面试题（新浪 、百度、腾讯）</h3><p>单链表的常见面试题有如下</p>
<blockquote>
<ul>
<li>1.求单链表中节点的个数</li>
<li>2.找查单链表中倒数第k个节点</li>
<li>3.但链表的反转</li>
<li>4.从尾到头打印单链表</li>
<li>5.合并两个有序的链表，合并之后的链表依然有序</li>
</ul>
</blockquote>
<h3 id="③单链表的反装"><a href="#③单链表的反装" class="headerlink" title="③单链表的反装"></a>③单链表的反装</h3><h5 id="思路理解"><a href="#思路理解" class="headerlink" title="思路理解"></a>思路理解</h5><blockquote>
<ul>
<li>1.先定义一个节点reverseHead &#x3D; new HeroNode（）；</li>
<li>2.从头到尾遍历原来的链表，每遍历一个节点，就将其取出，并放在链表reverseHead的最前端</li>
<li>3.原来的链表的head.next &#x3D; reverseHead.next</li>
</ul>
</blockquote>
<h5 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.example.datestructure.SingleList;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Ethereal</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022年06月02日 11:16</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SingleLinkedList</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">nodeList</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeList</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;张三&quot;</span>);<br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">nodeList1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeList</span>(<span class="hljs-number">5</span>,<span class="hljs-string">&quot;李四&quot;</span>);<br>        NodeList nodeList2= <span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeList</span>(<span class="hljs-number">5</span>,<span class="hljs-string">&quot;王五&quot;</span>);<br>        <span class="hljs-type">SingleDemo</span> <span class="hljs-variable">singleDemo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingleDemo</span>();<br>        singleDemo.add(nodeList);<br>        singleDemo.add(nodeList1);<br><span class="hljs-comment">//        singleDemo.add(nodeList2);</span><br>        singleDemo.showList();<br>        singleDemo.update(nodeList2);<br>        singleDemo.showList();<br>        singleDemo.reverseList();<br>        singleDemo.showList();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NodeList</span>&#123;<br>    <span class="hljs-type">int</span> no;<br>    String name;<br>    NodeList next;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">NodeList</span><span class="hljs-params">(<span class="hljs-type">int</span> no, String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.no = no;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;NodeList&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;no=&quot;</span> + no +<br>                <span class="hljs-string">&quot;, name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SingleDemo</span>&#123;<br>    <span class="hljs-type">NodeList</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeList</span>(<span class="hljs-number">0</span>,<span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span> <span class="hljs-params">(NodeList nodeList)</span>&#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br><br>            <span class="hljs-keyword">if</span> (temp.next == <span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (temp.next.no == nodeList.no)&#123;<br>                flag =<span class="hljs-literal">true</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (temp.next.no&gt;nodeList.no)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            temp =temp.next;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (flag)&#123;<br>            System.out.println(<span class="hljs-string">&quot;队列已满，无法加入~&quot;</span>);<br>        &#125;<br>        nodeList.next = temp.next;<br>        temp.next = nodeList;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showList</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">if</span> (temp.next ==<span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            temp =temp.next;<br>            System.out.println(temp);<br>        &#125;<br><br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(NodeList newnodelist)</span>&#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span><span class="hljs-literal">false</span>;<br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span>head;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">if</span> (temp ==<span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (temp.no == newnodelist.no)&#123;<br>                flag =<span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            temp = temp.next;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (flag)&#123;<br>            temp.name = newnodelist.name;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;没有找到相对应的编号&quot;</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//将单链表进行反转</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reverseList</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//如果当前链表只有一个或者为空，无需反转，直接返回</span><br>        <span class="hljs-keyword">if</span> (head.next == <span class="hljs-literal">null</span> || head.next.next ==<span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">//定义一个辅助的变量，帮助我们遍历原来的链表</span><br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//指向当前节点[cur]的下一个节点</span><br>        <span class="hljs-type">NodeList</span> <span class="hljs-variable">reverseHead</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NodeList</span>(<span class="hljs-number">0</span>,<span class="hljs-string">&quot;&quot;</span>);<br>        <span class="hljs-comment">//遍历原来的链表，每遍历一个节点，就将其取出，并放在新的链表reverseHead 的最前端</span><br>        <span class="hljs-comment">//动脑筋</span><br>        <span class="hljs-keyword">while</span> (cur != <span class="hljs-literal">null</span>)&#123;<br>            next =cur.next;<span class="hljs-comment">//先保存当前节点的下一个节点，因为后面需要使用</span><br>            cur.next = reverseHead.next;<br>            reverseHead.next =cur;<span class="hljs-comment">//将cur的下一个节点指向新的链表的最前端</span><br>            cur = next;<span class="hljs-comment">//让cur后移</span><br>        &#125;<br>        <span class="hljs-comment">//将head.next 指向reverseHead.next ，实现单链表的反转</span><br>        head.next = reverseHead.next;<br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> NodeList <span class="hljs-title function_">getHead</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4、从尾到头打印单链表【百度：要求方式1：反向遍历-方式二：Stack栈】"><a href="#4、从尾到头打印单链表【百度：要求方式1：反向遍历-方式二：Stack栈】" class="headerlink" title="4、从尾到头打印单链表【百度：要求方式1：反向遍历  方式二：Stack栈】"></a>4、从尾到头打印单链表【百度：要求方式1：反向遍历  方式二：Stack栈】</h3><h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><blockquote>
<ul>
<li>1.上面的题目的要求就是逆序打印单链表</li>
<li>2.方式一：先将单链表反转，然后再遍历即可，但这样会破坏原来单链表的结构 ，不建议</li>
<li>3.方式二：可以利用栈这个数据结构，将各个节点压入栈中，然后利用栈的先进后出的原则，及实现了逆序打印的效果</li>
</ul>
</blockquote>
<h3 id="拓展-栈的使用"><a href="#拓展-栈的使用" class="headerlink" title="拓展 栈的使用"></a>拓展 栈的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.datestructure.StackTest;<br><br><span class="hljs-keyword">import</span> java.util.Stack;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Ethereal</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022年06月02日 14:10</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StackTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Stack &lt;String&gt; stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>();<span class="hljs-comment">//栈的定义</span><br>        <span class="hljs-comment">//入栈</span><br>        stack.add(<span class="hljs-string">&quot;jack&quot;</span>);<br>        stack.add(<span class="hljs-string">&quot;tom&quot;</span>);<br>        stack.add(<span class="hljs-string">&quot;luke&quot;</span>);<br>        stack.add(<span class="hljs-string">&quot;allen&quot;</span>);<br>        <span class="hljs-comment">//出栈</span><br>        <span class="hljs-keyword">while</span> (stack.size() &gt; <span class="hljs-number">0</span>)&#123;<br>            System.out.println(stack.pop());<span class="hljs-comment">//pop就是将元素取出</span><br>            <br>        &#125;<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方式二：代码实现"><a href="#方式二：代码实现" class="headerlink" title="方式二：代码实现"></a>方式二：代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reversePrint</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">NodeList</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head.next;<br><br>    <span class="hljs-keyword">if</span> (head.next == <span class="hljs-literal">null</span>)&#123;<br>    System.out.println(<span class="hljs-string">&quot;链表为空~&quot;</span>);<br>    <span class="hljs-keyword">return</span>;<br>    &#125;<br>    Stack&lt;NodeList&gt; nodeLists = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;&gt;();<br>    <span class="hljs-keyword">while</span> (cur !=<span class="hljs-literal">null</span>)&#123;<br>        nodeLists.push(cur);<br>        cur = cur.next;<span class="hljs-comment">//cur后移，这样可以指向下一个节点</span><br><br>    &#125;<br>    <span class="hljs-keyword">while</span> (nodeLists.size()&lt;<span class="hljs-number">0</span>)<br>    System.out.println(nodeLists.pop());<br><br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="双向链表的应用实例"><a href="#双向链表的应用实例" class="headerlink" title="双向链表的应用实例"></a>双向链表的应用实例</h3><ul>
<li>1.单向链表，查找的方向只能是一个一个方向，而双向链表可以向前或者向后查看。</li>
<li>2.单项链表不能自我删除，需要辅助结构，而双向链表可以自我删除。所以我们前面单链表的删除时节点，总是找到temp的下一个节点来删除的（认真体会）。</li>
</ul>
<h3 id="分析-双向链表的遍历、删除、添加、修改的操作思路"><a href="#分析-双向链表的遍历、删除、添加、修改的操作思路" class="headerlink" title="分析 双向链表的遍历、删除、添加、修改的操作思路"></a>分析 双向链表的遍历、删除、添加、修改的操作思路</h3><blockquote>
<ul>
<li><p>遍历：和单项链表一样，这是可以向前向后查找</p>
</li>
<li><p>添加：</p>
</li>
<li><blockquote>
<p>①默认添加到双向链表的最后</p>
<p>②temp.next &#x3D; newHeroNode</p>
<p>③newHeroNode.pre &#x3D; temp；</p>
</blockquote>
</li>
<li><p>修改 ：思路和原理和原来的单项列表一样</p>
</li>
<li><p>删除 ：</p>
</li>
<li><blockquote>
<p>①因为是双向链表，因此我们可以实现自我删除某个节点</p>
<p>②直接找到要删除的这个节点，比如temp</p>
<h5 id="③temp-pre-next-x3D-temp-next；-x2F-x2F-关键"><a href="#③temp-pre-next-x3D-temp-next；-x2F-x2F-关键" class="headerlink" title="③temp.pre.next &#x3D; temp.next；&#x2F;&#x2F;关键"></a>③temp.pre.next &#x3D; temp.next；&#x2F;&#x2F;关键</h5></blockquote>
</li>
</ul>
</blockquote>
<h3 id="个人体会："><a href="#个人体会：" class="headerlink" title="个人体会："></a>个人体会：</h3><blockquote>
<h5 id="每个结构的后缀相当于插座的插头去连接其下一个结构的插口"><a href="#每个结构的后缀相当于插座的插头去连接其下一个结构的插口" class="headerlink" title="每个结构的后缀相当于插座的插头去连接其下一个结构的插口"></a>每个结构的后缀相当于插座的插头去连接其下一个结构的插口</h5></blockquote>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.datestructure.DoubleLinkedListDemo;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Ethereal</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022年06月02日 14:49</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DoubleLinkTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">heroNode</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">0</span>,<span class="hljs-string">&quot;tom&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">heroNode1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;jack&quot;</span>);<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">heroNode2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;luke&quot;</span>);<br>        <span class="hljs-type">DoubleLinkedList</span> <span class="hljs-variable">doubleLinkedList</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DoubleLinkedList</span>();<br>        doubleLinkedList.add(heroNode);<br>        doubleLinkedList.add(heroNode1);<br>        doubleLinkedList.add(heroNode2);<br>        doubleLinkedList.showList();<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">heroNode3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;mike&quot;</span>);<br>        doubleLinkedList.update(heroNode3);<br>        doubleLinkedList.showList();<br>        doubleLinkedList.del(<span class="hljs-number">1</span>);<br>        doubleLinkedList.showList();<br><br><br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroNode</span>&#123;<br>    <span class="hljs-type">int</span> no;<br>    String name;<br>    HeroNode next;<br>    HeroNode pre;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">HeroNode</span><span class="hljs-params">(<span class="hljs-type">int</span> no, String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.no = no;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HeroNode&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;no=&quot;</span> + no +<br>                <span class="hljs-string">&quot;, name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br><br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DoubleLinkedList</span>&#123;<br>    <span class="hljs-type">HeroNode</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroNode</span>(<span class="hljs-number">0</span>,<span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showList</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span> (temp == <span class="hljs-literal">null</span>)&#123;<br>                System.out.println(<span class="hljs-string">&quot;该节点为空~&quot;</span>);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            System.out.println(temp);<br>            temp = temp.next;<br><br>        &#125;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(HeroNode heroNode)</span>&#123;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">if</span> (temp.next == <span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br><br>            temp=temp.next;<br>        &#125;<br>        temp.next =heroNode;<br>        heroNode.pre = temp;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(HeroNode heroNode)</span>&#123;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span><span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">if</span> (head.next ==<span class="hljs-literal">null</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;该链表为空~&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">if</span> (temp == <span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (temp.no ==heroNode.no)&#123;<br>                flag = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br><br>            &#125;<br>            temp = temp.next;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (flag)&#123;<br>            temp.name =heroNode.name;<br><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;抱歉，没有找到对应的结构！&quot;</span>);<br>        &#125;<br><br>    &#125;<br>    <span class="hljs-comment">//从双向链表中删除节点,</span><br>    <span class="hljs-comment">//说明</span><br>    <span class="hljs-comment">// 对于双向链表，我们可以直接找到要删除的这个节点</span><br>    <span class="hljs-comment">// 找到后，自我删除即可</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">del</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span>&#123;<br>        <span class="hljs-type">HeroNode</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> head.next;<br>        <span class="hljs-keyword">if</span> (head.next ==<span class="hljs-literal">null</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;链表为空，无法删除&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-keyword">if</span> (temp ==<span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (temp.no == no)&#123;<br>                flag = <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br><br>            temp = temp.next;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (flag)&#123;<br>            temp.pre.next = temp.next;<br>            <span class="hljs-comment">//这里的代码有问题，</span><br>            <span class="hljs-comment">//如果是最后一个节点，就不需要执行下面一段话，否则出现空指针</span><br>            <span class="hljs-keyword">if</span> (temp.next != <span class="hljs-literal">null</span>)&#123;<br>                temp.next.pre = temp.pre;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <br>            &#125;<br>        &#125;<br><br><br>    &#125;<br><br><br><br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="单项环形链表应用场景"><a href="#单项环形链表应用场景" class="headerlink" title="单项环形链表应用场景"></a>单项环形链表应用场景</h3><h3 id="Josephu问题"><a href="#Josephu问题" class="headerlink" title="Josephu问题"></a>Josephu问题</h3><blockquote>
<h5 id="设编号为1，2……n的n个人围坐一圈，约定编号为k（1-lt-x3D-k-lt-x3D-n）的人从1开始报数，数到m的那个人出列，它的下一位又从1开始报数，数到m的那个人又出列，以此类推，直到所有人出列为止，由此产生一个出队编号的序列"><a href="#设编号为1，2……n的n个人围坐一圈，约定编号为k（1-lt-x3D-k-lt-x3D-n）的人从1开始报数，数到m的那个人出列，它的下一位又从1开始报数，数到m的那个人又出列，以此类推，直到所有人出列为止，由此产生一个出队编号的序列" class="headerlink" title="设编号为1，2……n的n个人围坐一圈，约定编号为k（1&lt;&#x3D;k&lt;&#x3D;n）的人从1开始报数，数到m的那个人出列，它的下一位又从1开始报数，数到m的那个人又出列，以此类推，直到所有人出列为止，由此产生一个出队编号的序列"></a>设编号为1，2……n的n个人围坐一圈，约定编号为k（1&lt;&#x3D;k&lt;&#x3D;n）的人从1开始报数，数到m的那个人出列，它的下一位又从1开始报数，数到m的那个人又出列，以此类推，直到所有人出列为止，由此产生一个出队编号的序列</h5></blockquote>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><blockquote>
<h5 id="用一个不带头节点的循坏链表来处理Josephu问题：先构成一个有n个节点的单循环链表，然后由k节点其从1开始计数，计数到m时，对应的节点从链表删除，然后再从被删除节点的下一个节点从1开始计数，直到最后一个结点从链表中删除算法结束"><a href="#用一个不带头节点的循坏链表来处理Josephu问题：先构成一个有n个节点的单循环链表，然后由k节点其从1开始计数，计数到m时，对应的节点从链表删除，然后再从被删除节点的下一个节点从1开始计数，直到最后一个结点从链表中删除算法结束" class="headerlink" title="用一个不带头节点的循坏链表来处理Josephu问题：先构成一个有n个节点的单循环链表，然后由k节点其从1开始计数，计数到m时，对应的节点从链表删除，然后再从被删除节点的下一个节点从1开始计数，直到最后一个结点从链表中删除算法结束"></a>用一个不带头节点的循坏链表来处理Josephu问题：先构成一个有n个节点的单循环链表，然后由k节点其从1开始计数，计数到m时，对应的节点从链表删除，然后再从被删除节点的下一个节点从1开始计数，直到最后一个结点从链表中删除算法结束</h5></blockquote>
<h3 id="思路-创建一个单项环形链表"><a href="#思路-创建一个单项环形链表" class="headerlink" title="思路  创建一个单项环形链表"></a>思路  创建一个单项环形链表</h3><blockquote>
<ul>
<li>1.先创建第一个节点，让first指向该节点，并形成环形</li>
<li>2.后面当我们每创建一个新的节点，就把该节点，加入到以有的环形链表中即可。</li>
</ul>
</blockquote>
<h3 id="遍历环形链表"><a href="#遍历环形链表" class="headerlink" title="遍历环形链表"></a>遍历环形链表</h3><blockquote>
<ul>
<li>1.先让一个辅助指针（变量）curboy，指向first节点</li>
<li>2.然后通过一个while循环遍历该环形链表即可 curBoy.next&#x3D;&#x3D;first结束</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.datestructure.Josepfu;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Ethereal</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022年06月07日 20:42</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Josepfu</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//测试一把看看构建环形链表，和遍历是否欧克</span><br>        <span class="hljs-type">CircleSingleLinkedList</span> <span class="hljs-variable">circleSingleLinkedList</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CircleSingleLinkedList</span>();<br>        circleSingleLinkedList.addBoy(<span class="hljs-number">5</span>);<br>        circleSingleLinkedList.showBoy();<br><br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Boy</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> no;<br>    <span class="hljs-keyword">private</span> Boy next;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Boy</span><span class="hljs-params">( <span class="hljs-type">int</span> no)</span>&#123;<br>        <span class="hljs-built_in">this</span>.no = no;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getNo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> no;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNo</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span> &#123;<br>        <span class="hljs-built_in">this</span>.no = no;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Boy <span class="hljs-title function_">getNext</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> next;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNext</span><span class="hljs-params">(Boy next)</span> &#123;<br>        <span class="hljs-built_in">this</span>.next = next;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//创建一个环形的单向链表</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CircleSingleLinkedList</span> &#123;<br>    <span class="hljs-comment">//创建一个first节点，当前没有编号</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Boy</span> <span class="hljs-variable">first</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Boy</span>(-<span class="hljs-number">1</span>);<br>    <span class="hljs-comment">//添加小孩节点，构建一个环形链表</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addBoy</span> <span class="hljs-params">(<span class="hljs-type">int</span> nums)</span>&#123;<br>        <span class="hljs-keyword">if</span> (nums &lt;<span class="hljs-number">1</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;nums的值不正确&quot;</span>);<br>        &#125;<br>        <span class="hljs-type">Boy</span> <span class="hljs-variable">curBoy</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//辅助指针，帮助构建环形链表</span><br>        <span class="hljs-comment">//使用for循环使用我们的环形链表</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;i &lt;=nums;i++)&#123;<br>            <span class="hljs-comment">//根据编号，创建小孩节点</span><br>            <span class="hljs-type">Boy</span> <span class="hljs-variable">boy</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Boy</span>(i);<br>            <span class="hljs-keyword">if</span> ( i ==<span class="hljs-number">1</span>)&#123;<br>                first = boy;<br>                boy.setNext(first);<span class="hljs-comment">//构成环</span><br>                curBoy = first;<span class="hljs-comment">//让curBoy指向第一个小孩</span><br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>                curBoy.setNext(boy);<span class="hljs-comment">//</span><br>                boy.setNext(first);<br>                curBoy = boy;<br>            &#125;<br><br><br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//遍历当前的环形链表</span><br>    <span class="hljs-keyword">public</span>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">showBoy</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//判断链表是否为空</span><br>        <span class="hljs-keyword">if</span> (first == <span class="hljs-literal">null</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;链表为空，没有任何小孩&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-type">Boy</span> <span class="hljs-variable">curBoy</span> <span class="hljs-operator">=</span> first;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            System.out.printf(<span class="hljs-string">&quot;小孩的编号 %d \n&quot;</span>,curBoy.getNo());<br>            <span class="hljs-keyword">if</span> (curBoy.getNext() == first)&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            curBoy =curBoy.getNext();<span class="hljs-comment">//curboy后移</span><br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="思路-根据用户的输入，生成一个小孩出圈的顺序"><a href="#思路-根据用户的输入，生成一个小孩出圈的顺序" class="headerlink" title="思路    根据用户的输入，生成一个小孩出圈的顺序"></a>思路    根据用户的输入，生成一个小孩出圈的顺序</h3><blockquote>
<p>n &#x3D; 5，即有5个人</p>
<p>k&#x3D;1，从第一个人开始报数</p>
<p>m&#x3D; 2，数两下</p>
</blockquote>
<blockquote>
<ul>
<li>1.需求创建一个辅助指针（变量）helper，事先应该指向环形链表的最后这个节点。</li>
<li>补充：小孩报数前，先让first和helper移动k-1次</li>
<li>2.当小孩报数时，让first 和helper指针同时移动m-1次</li>
<li>3.这时就可以将first指向的小孩节点出圈</li>
<li>first &#x3D; first.next</li>
<li>helper.next &#x3D; first</li>
<li>原来的first指向的节点就没有任何引用，就会被回收</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.datestructure.Josepfu;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Ethereal</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2022年06月07日 20:42</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Josepfu</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//测试一把看看构建环形链表，和遍历是否欧克</span><br>        <span class="hljs-type">CircleSingleLinkedList</span> <span class="hljs-variable">circleSingleLinkedList</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CircleSingleLinkedList</span>();<br>        circleSingleLinkedList.addBoy(<span class="hljs-number">5</span>);<br>        circleSingleLinkedList.showBoy();<br>        <span class="hljs-comment">//测试</span><br>        circleSingleLinkedList.countBoy(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>);<br><br>    &#125;<br><br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Boy</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> no;<br>    <span class="hljs-keyword">private</span> Boy next;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Boy</span><span class="hljs-params">( <span class="hljs-type">int</span> no)</span>&#123;<br>        <span class="hljs-built_in">this</span>.no = no;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getNo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> no;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNo</span><span class="hljs-params">(<span class="hljs-type">int</span> no)</span> &#123;<br>        <span class="hljs-built_in">this</span>.no = no;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Boy <span class="hljs-title function_">getNext</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> next;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNext</span><span class="hljs-params">(Boy next)</span> &#123;<br>        <span class="hljs-built_in">this</span>.next = next;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//创建一个环形的单向链表</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CircleSingleLinkedList</span> &#123;<br>    <span class="hljs-comment">//创建一个first节点，当前没有编号</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Boy</span> <span class="hljs-variable">first</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Boy</span>(-<span class="hljs-number">1</span>);<br><br>    <span class="hljs-comment">//添加小孩节点，构建一个环形链表</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addBoy</span><span class="hljs-params">(<span class="hljs-type">int</span> nums)</span> &#123;<br>        <span class="hljs-keyword">if</span> (nums &lt; <span class="hljs-number">1</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;nums的值不正确&quot;</span>);<br>        &#125;<br>        <span class="hljs-type">Boy</span> <span class="hljs-variable">curBoy</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//辅助指针，帮助构建环形链表</span><br>        <span class="hljs-comment">//使用for循环使用我们的环形链表</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= nums; i++) &#123;<br>            <span class="hljs-comment">//根据编号，创建小孩节点</span><br>            <span class="hljs-type">Boy</span> <span class="hljs-variable">boy</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Boy</span>(i);<br>            <span class="hljs-keyword">if</span> (i == <span class="hljs-number">1</span>) &#123;<br>                first = boy;<br>                boy.setNext(first);<span class="hljs-comment">//构成环</span><br>                curBoy = first;<span class="hljs-comment">//让curBoy指向第一个小孩</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                curBoy.setNext(boy);<span class="hljs-comment">//</span><br>                boy.setNext(first);<br>                curBoy = boy;<br>            &#125;<br><br><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//遍历当前的环形链表</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showBoy</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">//判断链表是否为空</span><br>        <span class="hljs-keyword">if</span> (first == <span class="hljs-literal">null</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;链表为空，没有任何小孩&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-type">Boy</span> <span class="hljs-variable">curBoy</span> <span class="hljs-operator">=</span> first;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            System.out.printf(<span class="hljs-string">&quot;小孩的编号 %d \n&quot;</span>, curBoy.getNo());<br>            <span class="hljs-keyword">if</span> (curBoy.getNext() == first) &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            curBoy = curBoy.getNext();<span class="hljs-comment">//curboy后移</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> startNo  表示从第几个小孩开始</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> countNum 表示数几下</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> nums     表示最初有多少个小孩在圈中</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">//根据用户的输入，计算出小孩出圈的顺序</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">countBoy</span><span class="hljs-params">(<span class="hljs-type">int</span> startNo, <span class="hljs-type">int</span> countNum, <span class="hljs-type">int</span> nums)</span> &#123;<br>        <span class="hljs-comment">//先对数据进行校验</span><br>        <span class="hljs-keyword">if</span> (first == <span class="hljs-literal">null</span> || startNo &lt; <span class="hljs-number">1</span> || startNo &gt; nums) &#123;<br>            System.out.println(<span class="hljs-string">&quot;参数输入有误，请从新输入&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">//创建一个辅助指针，帮助一个小孩出圈</span><br>        <span class="hljs-type">Boy</span> <span class="hljs-variable">helper</span> <span class="hljs-operator">=</span> first;<br>        <span class="hljs-comment">//需创建一个辅助指针（变量）helper，事先应该指向环形链表的最后一个节点</span><br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span> (helper.getNext() == first) &#123;<span class="hljs-comment">//说明helper指向环形链表最后一个节点</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            helper = helper.getNext();<br><br><br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; startNo - <span class="hljs-number">1</span>; j++) &#123;<br>            first = first.getNext();<br>            helper = helper.getNext();<br>        &#125;<br>        <span class="hljs-comment">//当小孩报数时，让first和helper指针同时移动m-1次，然后出圈</span><br>        <span class="hljs-comment">//这里是一个循环操作，知道圈中只有一个节点</span><br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span> (helper == first) &#123; <span class="hljs-comment">//说明圈中只有一个节点</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-comment">//让first和helper 指针同时移动countNum -1</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; countNum - <span class="hljs-number">1</span>; j++) &#123;<br>                first = first.getNext();<br>                helper = helper.getNext();<br>            &#125;<br>            <span class="hljs-comment">//这时first指向的节点，就是出圈小孩的节点</span><br>            System.out.printf(<span class="hljs-string">&quot;小孩ia%d出圈\n&quot;</span>, first.getNo());<br>            <span class="hljs-comment">//此时first指向的小孩出圈</span><br>            first = first.getNext();<br>            helper.setNext(first);<span class="hljs-comment">//</span><br>        &#125;<br>        System.out.printf(<span class="hljs-string">&quot;最后留在圈中的小孩编号 %d \n&quot;</span>, helper.getNo());<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for singly-linked list.</span><br><span class="hljs-comment"> * public class ListNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     ListNode next;</span><br><span class="hljs-comment"> *     ListNode() &#123;&#125;</span><br><span class="hljs-comment"> *     ListNode(int val) &#123; this.val = val; &#125;</span><br><span class="hljs-comment"> *     ListNode(int val, ListNode next) &#123; this.val = val; this.next = next; &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">removeNthFromEnd</span><span class="hljs-params">(ListNode head, <span class="hljs-type">int</span> n)</span> &#123;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> getLength(head);<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">dump</span> <span class="hljs-operator">=</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(<span class="hljs-number">0</span>,head);<br>         <span class="hljs-type">ListNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> dump;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;length -n +<span class="hljs-number">1</span>;i++)&#123;<br>            cur = cur.next;<br>        &#125; <br>        cur.next = cur.next.next;<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span>dump.next;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getLength</span><span class="hljs-params">(ListNode pre)</span>&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(pre != <span class="hljs-literal">null</span>)&#123;<br>            length++;<br>            pre = pre.next;<br><br>        &#125;<span class="hljs-comment">//计算</span><br>        <span class="hljs-keyword">return</span> length;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="合并两个有序链表"><a href="#合并两个有序链表" class="headerlink" title="合并两个有序链表"></a>合并两个有序链表</h3><p>题目：将两个升序链表合并为一个新的 <strong>升序</strong> 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">输入：l1 = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>], l2 = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br>输出：[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>]<br></code></pre></td></tr></table></figure>

<h4 id="方法一：递归"><a href="#方法一：递归" class="headerlink" title="方法一：递归"></a>方法一：递归</h4><p><strong>思路</strong></p>
<p>我们可以如下递归地定义两个链表里的 merge 操作（忽略边界情况，比如空链表等）：</p>
<p>我们直接将以上递归过程建模，同时需要考虑边界情况。</p>
<p>如果 l1 或者 l2 一开始就是空链表 ，那么没有任何操作需要合并，所以我们只需要返回非空链表。否则，我们要判断 l1 和 l2 哪一个链表的头节点的值更小，然后递归地决定下一个添加到结果里的节点。如果两个链表有一个为空，递归结束。</p>
<h5 id="代码实现：-1"><a href="#代码实现：-1" class="headerlink" title="代码实现："></a>代码实现：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">mergeTwoLists</span><span class="hljs-params">(ListNode l1, ListNode l2)</span> &#123;<br>        <span class="hljs-keyword">if</span> (l1 == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> l2;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (l2 == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> l1;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (l1.val &lt; l2.val) &#123;<br>            l1.next = mergeTwoLists(l1.next, l2);<br>            <span class="hljs-keyword">return</span> l1;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            l2.next = mergeTwoLists(l1, l2.next);<br>            <span class="hljs-keyword">return</span> l2;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for singly-linked list.</span><br><span class="hljs-comment"> * public class ListNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     ListNode next;</span><br><span class="hljs-comment"> *     ListNode() &#123;&#125;</span><br><span class="hljs-comment"> *     ListNode(int val) &#123; this.val = val; &#125;</span><br><span class="hljs-comment"> *     ListNode(int val, ListNode next) &#123; this.val = val; this.next = next; &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">mergeKLists</span><span class="hljs-params">(ListNode[] lists)</span> &#123;<br>        <span class="hljs-keyword">return</span> merge(lists,<span class="hljs-number">0</span>,lists.length-<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">merge</span><span class="hljs-params">(ListNode []lists,<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span>&#123;<br>        <span class="hljs-keyword">if</span>(r==l)&#123;<br>            <span class="hljs-keyword">return</span> lists[r];<br>        &#125;<br>        <span class="hljs-keyword">if</span>(l&gt;r)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> r+l&gt;&gt;<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">return</span> mergeTwoLists(merge(lists,l,mid),merge(lists,mid+<span class="hljs-number">1</span>,r));  <br>    &#125;<br>    <span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">mergeTwoLists</span><span class="hljs-params">(ListNode l1,ListNode l2)</span>&#123;<br>        ListNode head= <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span>(l1!=<span class="hljs-literal">null</span>||l2 !=<span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> l1!=<span class="hljs-literal">null</span>?l1:l2;<br>        &#125;<br>        <span class="hljs-comment">// ListNote tail = new ListNode(0);</span><br>        <span class="hljs-comment">// ListNode Ptra = l1;</span><br>        <span class="hljs-comment">// ListNode Ptrb = l2;</span><br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">tail</span> <span class="hljs-operator">=</span> head, aPtr = a, bPtr = b;<br>        <span class="hljs-keyword">while</span>(Ptra !=<span class="hljs-literal">null</span>&amp;&amp;Ptrb !=<span class="hljs-literal">null</span>)&#123;<br>          <span class="hljs-keyword">if</span>  (Ptra.val &lt; Ptrb.val)&#123;<br>              tail.next = Ptra;<br>              Ptra= Ptra.next;<br>          &#125;<span class="hljs-keyword">else</span>&#123;<br>              tail.next = Ptrb;<br>              Ptrb = Ptrb.next;<br>          &#125;<br>          tail = tail.next;<br><br>        &#125;<br>        tail.next = (Ptra != <span class="hljs-literal">null</span>?Ptra:Ptrb);<br>        <span class="hljs-keyword">return</span> head.next; <br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>public ListNode merge(ListNode[] lists, int l, int r) {<br>        if (l &#x3D;&#x3D; r) {<br>            return lists[l];<br>        }<br>        if (l &gt; r) {<br>            return null;<br>        }<br>        int mid &#x3D; (l + r) &gt;&gt; 1;<br>        return mergeTwoLists(merge(lists, l, mid), merge(lists, mid + 1, r));<br>    }</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-keyword">public</span> ListNode <span class="hljs-built_in">merge</span>(ListNode []lists,<span class="hljs-built_in">int</span> l, <span class="hljs-built_in">int</span> r)&#123;<br>        <span class="hljs-keyword">if</span>(l==r)&#123;<br>            <span class="hljs-keyword">return</span> lists[l];<br>        &#125;<br>        <span class="hljs-keyword">if</span>(l&gt;r)&#123;<br>            <span class="hljs-keyword">return</span> null;<br>        &#125;<br>        <span class="hljs-built_in">int</span> mid = (l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">return</span> mergeTwoLists(<span class="hljs-built_in">merge</span>(lists,l,mid),<span class="hljs-built_in">merge</span>(lists,mid+<span class="hljs-number">1</span>,r));  <br>    &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">mergeTwoLists</span><span class="hljs-params">(ListNode l1,ListNode l2)</span>&#123;<br>        ListNode head= <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span>(l1!=<span class="hljs-literal">null</span>||l2 !=<span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> l1!=<span class="hljs-literal">null</span>?l1:l2;<br>        &#125;<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">tail</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">Ptra</span> <span class="hljs-operator">=</span> l1;<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">Ptrb</span> <span class="hljs-operator">=</span> l2;<br>        <span class="hljs-comment">// ListNote tail = new ListNode(0);</span><br>        <span class="hljs-comment">// ListNode Ptra = l1;</span><br>        <span class="hljs-comment">// ListNode Ptrb = l2;</span><br>        <span class="hljs-comment">// ListNode tail = head, aPtr = a, bPtr = b;</span><br>        <span class="hljs-keyword">while</span>(Ptra !=<span class="hljs-literal">null</span>&amp;&amp;Ptrb !=<span class="hljs-literal">null</span>)&#123;<br>          <span class="hljs-keyword">if</span>  (Ptra.val &lt; Ptrb.val)&#123;<br>              tail.next = Ptra;<br>              Ptra= Ptra.next;<br>          &#125;<span class="hljs-keyword">else</span>&#123;<br>              tail.next = Ptrb;<br>              Ptrb = Ptrb.next;<br>          &#125;<br>          tail = tail.next;<br><br>        &#125;<br>        tail.next = (Ptra != <span class="hljs-literal">null</span>?Ptra:Ptrb);<br>        <span class="hljs-keyword">return</span> head.next; <br><br>    &#125;<br>我的解答<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">mergeTwoLists</span><span class="hljs-params">(ListNode a, ListNode b)</span> &#123;<br>        <span class="hljs-keyword">if</span> (a == <span class="hljs-literal">null</span> || b == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> a != <span class="hljs-literal">null</span> ? a : b;<br>        &#125;<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">head</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(<span class="hljs-number">0</span>);<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">tail</span> <span class="hljs-operator">=</span> head, aPtr = a, bPtr = b;<br>        <span class="hljs-keyword">while</span> (aPtr != <span class="hljs-literal">null</span> &amp;&amp; bPtr != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">if</span> (aPtr.val &lt; bPtr.val) &#123;<br>                tail.next = aPtr;<br>                aPtr = aPtr.next;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                tail.next = bPtr;<br>                bPtr = bPtr.next;<br>            &#125;<br>            tail = tail.next;<br>        &#125;<br>        tail.next = (aPtr != <span class="hljs-literal">null</span> ? aPtr : bPtr);<br>        <span class="hljs-keyword">return</span> head.next;<br>    &#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/06/17/数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 17, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/17/README/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
